#Word Types: 400
#Word Tokens: 1029
#Search Hits: 0
1	59	и	
2	53	я	
3	28	это	
4	25	в	
5	20	вот	
6	20	то	
7	18	не	
8	15	как	
9	14	distinct	
10	13	ну	
11	13	очень	
12	12	span	
13	12	мне	
14	12	они	
15	12	что	
16	10	а	
17	10	было	
18	10	на	
19	10	потом	
20	10	себе	
21	10	у	
22	9	короче	
23	9	но	
24	9	там	
25	8	всё	
26	8	меня	
27	8	с	
28	8	типа	
29	8	э	
30	7	form	
31	7	была	
32	7	по	
33	7	просто	
34	6	class	
35	6	note	
36	6	бы	
37	6	вообще	
38	6	лет	
39	6	общем	
40	5	ещё	
41	5	их	
42	5	пирсинг	
43	5	показывает	
44	5	потому	
45	5	так	
46	5	уже	
47	5	хотела	
48	4	где	
49	4	да	
50	4	до	
51	4	знаю	
52	4	когда	
53	4	мама	
54	4	много	
55	4	никогда	
56	4	сделала	
57	4	тоннели	
58	3	абсолютно	
59	3	больно	
60	3	были	
61	3	все	
62	3	группа	
63	3	же	
64	3	к	
65	3	мои	
66	3	надо	
67	3	она	
68	3	пришла	
69	3	такая	
70	3	татуировок	
71	3	тогда	
72	3	тот	
73	3	эмм	
74	3	этом	
75	2	ааа	
76	2	блин	
77	2	буквально	
78	2	волосы	
79	2	всего	
80	2	года	
81	2	даже	
82	2	день	
83	2	дико	
84	2	довольно	
85	2	ей	
86	2	есть	
87	2	за	
88	2	здесь	
89	2	или	
90	2	испортить	
91	2	итоге	
92	2	которая	
93	2	логотип	
94	2	мам	
95	2	месяц	
96	2	могут	
97	2	моему	
98	2	мою	
99	2	моя	
100	2	наверное	
101	2	неделю	
102	2	несколько	
103	2	них	
104	2	носу	
105	2	нравится	
106	2	об	
107	2	одна	
108	2	окей	
109	2	позже	
110	2	поэтому	
111	2	раз	
112	2	самое	
113	2	связаны	
114	2	сделаю	
115	2	сказала	
116	2	сняла	
117	2	сути	
118	2	такое	
119	2	татуировка	
120	2	татуировки	
121	2	татуировку	
122	2	тессеракт	
123	2	только	
124	2	узнала	
125	2	хочу	
126	2	четырнадцать	
127	2	этого	
128	2	этому	
129	2	этот	
130	1	body	
131	1	daysofstatic	
132	1	алина	
133	1	бейте	
134	1	била	
135	1	блог	
136	1	больше	
137	1	большие	
138	1	болят	
139	1	бывает	
140	1	бывают	
141	1	был	
142	1	бьёт	
143	1	важных	
144	1	вернулась	
145	1	весь	
146	1	вещей	
147	1	взгляды	
148	1	волосам	
149	1	вперёд	
150	1	времени	
151	1	время	
152	1	всех	
153	1	всякие	
154	1	гитариста	
155	1	гитаристу	
156	1	главне	
157	1	говорила	
158	1	год	
159	1	голову	
160	1	группами	
161	1	группе	
162	1	группой	
163	1	губа	
164	1	давно	
165	1	дважды	
166	1	двух	
167	1	делается	
168	1	делать	
169	1	деле	
170	1	денег	
171	1	для	
172	1	должно	
173	1	дома	
174	1	домой	
175	1	дотянула	
176	1	другой	
177	1	думала	
178	1	ему	
179	1	естественно	
180	1	её	
181	1	живу	
182	1	жизнь	
183	1	жить	
184	1	забавное	
185	1	завязано	
186	1	заживают	
187	1	зажило	
188	1	заметил	
189	1	замечал	
190	1	записалась	
191	1	заработала	
192	1	затусила	
193	1	захотела	
194	1	захотелось	
195	1	зачем	
196	1	здоровой	
197	1	зеркалом	
198	1	знакомства	
199	1	знала	
200	1	играли	
201	1	играют	
202	1	из	
203	1	имела	
204	1	иногда	
205	1	историю	
206	1	й	
207	1	каких	
208	1	какого	
209	1	каникулах	
210	1	катетер	
211	1	классе	
212	1	классный	
213	1	кожи	
214	1	кожу	
215	1	кольцом	
216	1	конце	
217	1	концерте	
218	1	короткие	
219	1	которой	
220	1	который	
221	1	красиво	
222	1	кроме	
223	1	круг	
224	1	кругом	
225	1	крыло	
226	1	куб	
227	1	купила	
228	1	ладно	
229	1	лингвистику	
230	1	лучше	
231	1	любые	
232	1	мамой	
233	1	мастер	
234	1	мелкой	
235	1	месте	
236	1	мешаться	
237	1	мешаются	
238	1	миллиметров	
239	1	мм	
240	1	модификации	
241	1	можно	
242	1	момент	
243	1	музыкой	
244	1	мы	
245	1	набит	
246	1	набить	
247	1	надоело	
248	1	называлась	
249	1	настроение	
250	1	начала	
251	1	негативно	
252	1	немного	
253	1	нет	
254	1	неудобно	
255	1	неформалов	
256	1	ними	
257	1	ног	
258	1	нормально	
259	1	нос	
260	1	нравилалась	
261	1	нравились	
262	1	о	
263	1	обозначает	
264	1	общения	
265	1	обязательно	
266	1	одежде	
267	1	одиннадцатом	
268	1	одной	
269	1	ок	
270	1	оказывается	
271	1	оказытся	
272	1	он	
273	1	отец	
274	1	относительных	
275	1	относится	
276	1	п	
277	1	папа	
278	1	первый	
279	1	перевернули	
280	1	перед	
281	1	перематывая	
282	1	перехотелось	
283	1	петербурге	
284	1	пирсингу	
285	1	питер	
286	1	плохой	
287	1	поводу	
288	1	подковой	
289	1	подумала	
290	1	показала	
291	1	покрасить	
292	1	полгода	
293	1	полностью	
294	1	полтора	
295	1	полугода	
296	1	понравилось	
297	1	понятия	
298	1	понятно	
299	1	пор	
300	1	предплечье	
301	1	приезжала	
302	1	причиной	
303	1	про	
304	1	пробила	
305	1	пробита	
306	1	проблемы	
307	1	прогрессив	
308	1	прожила	
309	1	произойти	
310	1	прокалывала	
311	1	проколоты	
312	1	промежуток	
313	1	пространстве	
314	1	рада	
315	1	радостного	
316	1	разве	
317	1	разонравилась	
318	1	рассказывай	
319	1	расстроилась	
320	1	растяжки	
321	1	результате	
322	1	рок	
323	1	сама	
324	1	сами	
325	1	самом	
326	1	санкт	
327	1	свою	
328	1	связь	
329	1	сделали	
330	1	сделать	
331	1	сеанса	
332	1	себя	
333	1	сейчас	
334	1	септум	
335	1	синий	
336	1	сих	
337	1	слово	
338	1	случайно	
339	1	слушай	
340	1	слушала	
341	1	смеётся	
342	1	смотрела	
343	1	совпадению	
344	1	совсем	
345	1	солиста	
346	1	списались	
347	1	спойлер	
348	1	спокойненько	
349	1	справедливо	
350	1	спустя	
351	1	ссорилась	
352	1	странно	
353	1	судьба	
354	1	счастливо	
355	1	сё	
356	1	та	
357	1	такого	
358	1	такой	
359	1	тебе	
360	1	того	
361	1	тоже	
362	1	той	
363	1	тоннелей	
364	1	тоннелям	
365	1	точно	
366	1	три	
367	1	туда	
368	1	ты	
369	1	тяни	
370	1	тянула	
371	1	увековечить	
372	1	увлеклась	
373	1	удивилась	
374	1	удивительное	
375	1	удивлена	
376	1	уехала	
377	1	ужасно	
378	1	установить	
379	1	ходила	
380	1	хотелось	
381	1	хотя	
382	1	хрящи	
383	1	хуже	
384	1	цветным	
385	1	цепляться	
386	1	частично	
387	1	чего	
388	1	через	
389	1	четыре	
390	1	четырёхмерном	
391	1	читала	
392	1	чт	
393	1	чувствовать	
394	1	чё	
395	1	чём	
396	1	эмоциональную	
397	1	эскизы	
398	1	этой	
399	1	эту	
400	1	яркой	
