#Total No. of N-Gram Types: 75
#Total No. of N-Gram Tokens: 233
1	8	1	и я
2	8	1	у меня
3	7	1	distinct form
4	6	1	class note
5	6	1	span class
6	6	1	в общем
7	6	1	и и
8	6	1	как бы
9	6	1	это было
10	5	1	note показывает
11	5	1	и в
12	5	1	как то
13	5	1	показывает span
14	5	1	потому что
15	5	1	я была
16	4	1	вот и
17	4	1	где то
18	4	1	не знаю
19	4	1	э э
20	4	1	это это
21	3	1	form и
22	3	1	было лет
23	3	1	в тот
24	3	1	вот а
25	3	1	и distinct
26	3	1	и как
27	3	1	и короче
28	3	1	и потом
29	3	1	и это
30	3	1	когда я
31	3	1	короче я
32	3	1	очень много
33	3	1	я как
34	3	1	я очень
35	2	1	distinct ну
36	2	1	span вот
37	2	1	а а
38	2	1	больно и
39	2	1	была в
40	2	1	было дико
41	2	1	в итоге
42	2	1	в носу
43	2	1	вот да
44	2	1	все мои
45	2	1	дико больно
46	2	1	за неделю
47	2	1	и вообще
48	2	1	и мне
49	2	1	испортить себе
50	2	1	лет и
51	2	1	мне было
52	2	1	мне уже
53	2	1	много всего
54	2	1	моя мама
55	2	1	не хотела
56	2	1	несколько лет
57	2	1	ну как
58	2	1	об этом
59	2	1	общем то
60	2	1	они никогда
61	2	1	пирсинг и
62	2	1	по моему
63	2	1	по сути
64	2	1	связаны с
65	2	1	себе пирсинг
66	2	1	то есть
67	2	1	что это
68	2	1	это сделала
69	2	1	я вообще
70	2	1	я не
71	2	1	я пришла
72	2	1	я сняла
73	2	1	я там
74	2	1	я хочу
75	2	1	я это
